<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="join-form"></div>
        <p id="form-title">
          Register to join us!
        </p>
        <div class="form">
           <div class="fieldinput">
              <label>First Name</label>
              <input type="text" class="input">
           </div>  
            <div class="fieldinput">
              <label>Last Name</label>
              <input type="text" class="input">
           </div>  
           <div class="fieldinput">
              <label>Password</label>
              <input type="password" class="input">
           </div>  
            <div class="fieldinput">
              <label>Breed</label>
              <div class="breed_select">
                <select>
                  <option value="">Select</option>
                  <option value="female">American Staffordshire Terrier</option>
                  <option value="male">Pitbull</option>
                  <option value="female">Golden Retriever</option>
                  <option value="female">Chihuahua</option>
                  <option value="female">Jack Russel</option>
                  <option value="female">Samoyed</option>
                  <option value="female">Other</option>
                </select>
              </div>
           </div>
           <div class="fieldinput">
            <label>Gender</label>
            <div class="gender_select">
              <select>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
        </div> 
        <div class="fieldinput">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="fieldinput">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
      <div class="fieldinput">
          <label>Postal Code</label>
          <input type="text" class="input">
       </div> 
      <div class="fieldinput-terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>I agree to terms and conditions</p>
       </div> 
      <div class="fieldinput">
        <input type="submit" value="Join" class="btn">
    </div>
</div>

</body>
</html>